/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";

@import "variables";



/* ------------------------------------------------------ */

//To use rems like pixel sizes:
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return #{$remSize}rem;
}

//use this for setting font-size
@mixin remSize($size) {
  font-size: $size; //Fallback in px
  font-size: calculateRem($size);
}


@function calculateImageHeight($url) {
	$height: image-height($url);
	@return #{$height}px;
}


/* ==========================================================================
        BASICS
   ========================================================================== */


html {
	font-size: 16px;
	line-height: 24px;

	font-family: "robot-thin", san-serif;
}


body {
	font-family: "robot", sans-serif;
	color: $white;
	font-weight: 200;
	background-color: $dark;
}

h1 {
	font-size: calculateRem(55px);
	text-align: center;
	margin-bottom: calculateRem(20px);
	line-height: calculateRem(60px);
}

h1 > span {
	font-family: "robot-it", sans-serif;
	font-weight: 100;
}

h2 {
	font-size: calculateRem(36px);
	margin-bottom: calculateRem(15px);
	font-family: "robot-boldIt";
	line-height: calculateRem(46px);
}

h3 {
	text-align: center;
	font-size: calculateRem(28px);
	margin-bottom: calculateRem(20px);
	font-family: "robot-med"
}

a {
	text-decoration: none;
	color: $white;

	&:hover {
		color: $dark;
	}
}

p {
	line-height: calculateRem(30px);
	font-size: calculateRem(24px);
	font-family: "robot-thin";
}

.width-sizer {
	max-width: 1200px;
	margin: auto;
	display: block;
}

section {
	width: 100%;
	overflow: hidden;
}

.section-Padding {
	padding: calculateRem(70px) $main-sidePadding;
	overflow: hidden;
}


.main-btn {
	display: inline-block;
	background-color: $pink;
	padding: calculateRem(10px);
	font-family: "robot-thin", san-serif;
	font-size: calculateRem(20px);
	font-style: italic;
}

.backgroundImage {
	display: none;
}


.column-left {
	display: inline-block;
	width: calc(50% - 5px);
	margin-right: 10px; 
	overflow: hidden;
}

.column-right {
	display: inline-block;
	width: calc(50% - 10px);
	overflow: hidden;

}


@media only screen and (max-width: $tablet-width) {

	html {
		font-size: 12px;
	} 

	
	
}
@media only screen and (max-width: $mobile-width) {

	p {
		font-size: calculateRem(18px);
		line-height: calculateRem(24px);
	}
}
/* ==========================================================================
       HEADER
   ========================================================================== */
header {
	position: fixed;
	top: 0;
	z-index: 100;
	//height: 45px;
	background-color: $turquese;
	width: 100%;

	.module-padding {
		padding: 10px $main-sidePadding;
		overflow: hidden;
		text-align: right;
	}

	.filler {
		height: 45px;
		width: 1px;
		display: inline-block;
	}
}


#header-logo {
	float: left;

	img {
		height: 45px;
	}
}

#header-nav {
	overflow: hidden;
	display: inline-block;

	li {
		display: inline-block;
		text-decoration: none;
		margin-left: 5px;

		a {
			text-transform: uppercase;
		}
	}
}

#burger-button {
	display: none;
}


@media only screen and (max-width: $mobile-width) {
	#burger-button {
		display: inline-block;
		img {
			height: 35px;
		}
	}

	#header-nav {
		display: none;
	
		display: block;
		text-align: center;
		width: 100%;

		li {
			display: block;
			margin-bottom: 0px;
			padding: 10px;

			a {
				display: block;
				padding: 10px 0;
			}
		}
	}
	
	header {
		
		font-size: 24px;

		.module-padding {
			padding: 10px 30px;
		}

		.filler {
			display: none;
		}
	}

	#header-logo img{
		height: 35px;
	}

	
}

/* ==========================================================================
      FOOTER
   ========================================================================== */
footer {
	font-size: calculateRem(18px);
	background-color: $white;
	color: $turquese;

	p {
		margin-bottom: 10px;
	}

	.footer-logos {
		display: inline-block;
		img {
			height: 100px;
			margin-right: 10px;
		}
	}


	ul {
		float: right;
	}
	
	a {
		color: $turquese;

		&:hover {
			color: $dark;
		}
	}
}



/* ==========================================================================
      MAIN CONTENT
   ========================================================================== */

#intro-sec {
	margin-top: calculateRem(60px);
	position: relative;
	background: url("../img/bg_bikes.png") no-repeat;
	background-size: 100%;
	
	
	#bikes {
		visibility: hidden;
		width: 100%;
	}

	.section-Padding {
		background-color: transparentize($white, 0.2);
		overflow: visible;
		position: absolute;
		top: 0;
		width: 100%;
		padding: 60px 0;
	}

	.width-sizer {

		position: relative;

		h1,h3 {
			color: $turquese;
		}
	}

	.btn-container {
		bottom: -95px;
	    position: absolute;
	    text-align: center;
	    width: 100%;
		
		.main-btn {
			margin-right: calculateRem(20px);
			font-family: "robot-thin"
		}
	}

	@media only screen and (max-width: $mobile-width) {
		.section-Padding {
			padding-top: calculateRem(100px);
		}
	}
	.invisibleDiv {
		width: 100%;
		height: calculateRem(100px);
	}
}

/* 
   about
   ========================================================================== */
#about-sec {
	background-image: url("../img/bg_inverleith.png");
	background-size: 100%;
	background-repeat: no-repeat;

	.section-Padding {
		background-color: transparentize($turquese, 0.3);
		height: 100%;
		padding-top:0;
		padding-bottom:0;

		.width-sizer {
			float: right;
			width: 40%;
			padding: 5%;

		}
		@media only screen and (max-width: $tablet-width) {
			.width-sizer {
				padding: 5%;
				width: 60%;
			}
		}
	}


}


/* 
   map
   ========================================================================== */
#overlay
{
	margin:0;padding:0;
	position:absolute;
	left:0px;
	top:0px;
    height:100%;
    width:100%;
    background:#000000;
    opacity:0;
    z-index:40;
    visibility:hidden;
}

#drawUploadSelect {
    position: fixed;
    width: 100%;
    z-index: 200;

    display: none;

    .container {
    	width: 30%;
    	margin: 0 auto;
    	text-align: center;
    }
}


#map-sec {
	position: relative;

	@media only screen and (max-width: $mobile-width) {
		.section-Padding {
			padding:  0;
		}
	}

}

/* 
   about us
   ========================================================================== */
#team-sec {
	background-color: $dark;
	color: $turquese;

	img {
		width: 80%;
		display: block;
		margin: 0 auto;
	}

	img.logo {
		width: 80%;
		margin: 0;
	}

	a:hover {
		color: $pink;
	}
}



